{
    "cSpell.words": [
        "cogslist",
        "commandlist",
        "dotenv",
        "gmtime",
        "LIGHTMAGENTA",
        "prfx",
        "pycache",
        "serverinfo",
        "uinfo",
        "userinfo",
        "usinf",
        "VIPCMDS"
    ],
    "python.REPL.enableREPLSmartSend": false
}